[loggers]
keys=root

[logger_root]
handlers=file,screen
level=NOTSET

[formatters]
keys=simple,complex,simple_rich

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_simple_rich]
format=%(name)s - %(message)s

[formatter_complex]
format=%(asctime)s - %(name)s - %(levelname)s - %(module)s : %(lineno)d - %(message)s

[handlers]
keys=file,screen

# rotate log file at midnight keeping 5 backup copies (the oldest will be then deleted)
[handler_file]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=2
formatter=complex
level=INFO
args=('ex.log',)

[handler_screen]
class=rich.logging.RichHandler
formatter=simple_rich
level=INFO
; datefmt=[%D - %X]
; args=(sys.stdout,)